<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <th:block th:include="fragments/head :: head"></th:block>
    <title>Administrācija</title>
</head>

<body>
    <div th:replace="fragments/navbar.html :: navbar"></div>
    <div style="text-align: center;">
        <p>Šis ir administrācijas panelis. Lai nonāktu atsevišķās sadaļās, nepieciešams izvēlēties sadaļas no
            navigācijas joslas. Attiecīgajā sadaļā iespējams apskatīt, atjaunot, izveidot jaunus un dzēst datus.</p>
    </div>
</body>

</html>