<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KURSTUDET</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b8aa0d050.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="root"></div>
    <script src="/static/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
  </body>
</html>
