<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <th:block th:include="fragments/head :: head"></th:block>
    <title>Atjaunot paroli</title>
</head>

<body>
    <div style="margin-bottom: 3cm;" th:replace="fragments/navbar.html :: navbar"></div>
    <form th:action="@{/profile/password-update}" th:object="${user}" method="post">
        <div>
            <input type="hidden" th:field="*{username}" th:value="${user.getUsername()}" readonly>
        </div>
        <div>
            <p><b>Jūsu parole</b></p>
            <input type="password" name="password" />
        </div>
        <div>
            <p><b>Jaunā parole</b></p>
            <input type="password" name="newPassword" />
        </div>
        <div>
            <p><b>Jaunā parole atkārtoti</b></p>
            <input type="password" name="newPassword2" />
        </div>
        <button type="submit">Atjaunot informāciju</button>
    </form>
</body>

</html>