<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <th:block th:include="fragments/head :: head"></th:block>
    <title>Jauna iestāde</title>
</head>

<body>
    <div style="margin-bottom: 3cm;" th:replace="fragments/navbar.html :: navbar"></div>
    <form th:action="@{/admin/new-university}" th:object="${university}" method="post">
        <div>
            <p><b>Nosaukums</b></p>
            <input type="text" name="name" required />
        </div>
        <div>
            <p><b>Valsts</b></p>
            <input type="text" name="country" required />
        </div>
        <div>
            <p><b>Pilsēta</b></p>
            <input type="text" name="city" required />
        </div>
        <div>
            <p><b>Adrese</b></p>
            <input type="text" name="address" required />
        </div>
        <button type="submit">Saglabāt</button>
    </form>
</body>

</html>
