<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <th:block th:include="fragments/head :: head"></th:block>
    <title>Jauns lietotājs</title>
</head>

<body>
    <div style="margin-bottom: 3cm;" th:replace="fragments/navbar.html :: navbar"></div>
    <form th:action="@{/admin/new-user}" th:object="${user}" method="post">
        <div>
            <p><b>Lietotajvārds</b></p>
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
            <input type="text" th:field="*{username}" th:value="${username}" required />
        </div>
        <div>
            <p><b>Vārds</b></p>
            <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
            <input type="text" th:field="*{firstName}" th:value="${firstName}" />
        </div>
        <div>
            <p><b>Uzvārds</b></p>
            <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
            <input type="text" th:field="*{lastName}" th:value="${lastName}" />
        </div>
        <div>
            <p><b>E-pasts</b></p>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
            <input type="text" th:field="*{email}" th:value="${email}" required />
        </div>
        <div>
            <p><b>Parole</b></p>
            <input type="password" name="password" th:field="*{password}" required/>
        </div>
        <div>
            <p><b>Parole atkārtoti</b></p>
            <input type="password" name="password2" required/>
        </div>
        <div>
            <label>Ir personāls<label>
            <input type="checkbox" name="isStaff" th:checked="${isStaff}"/>
        </div>
        <div>
            <label>Ir administrācija</label>
            <input type="checkbox" name="isSuperuser" th:checked="${isSuperuser}"/>
        </div>
        <button type="submit">Saglabāt</button>
    </form>
</body>

</html>
