<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <th:block th:include="fragments/head :: head"></th:block>
    <title>Atjaunot informāciju</title>
</head>

<body>
    <div style="margin-bottom: 3cm;" th:replace="fragments/navbar.html :: navbar"></div>
    <form th:action="@{/admin/user-update}" th:object="${user}" method="post">
        <div>
            <p><b>Lietotājvārds</b></p>
            <input type="text" th:field="*{username}" th:value="${username}" readonly />
        </div>
        <div>
            <p><b>Vārds</b></p>
            <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
            <input type="text" th:field="*{firstName}" th:value="${firstName}" />
        </div>
        <div>
            <p><b>Uzvārds</b></p>
            <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
            <input type="text" th:field="*{lastName}" th:value="${lastName}" />
        </div>
        <div>
            <p><b>E-pasts</b></p>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
            <input type="text" th:field="*{email}" th:value="${email}" />
        </div>
        <div>
            <p><b>Pievienošanās datums</b></p>
            <input type="text" th:field="*{dateJoined}" th:value="${dateJoined}" readonly />
        </div>
        <div>
            <label>Ir personāls<label>
            <input type="checkbox" name="isStaff" th:checked="${user.isStaff()}"/>
        </div>
        <div>
            <label>Ir administrācija</label>
            <input type="checkbox" name="isSuperuser" th:checked="${user.isSuperuser()}"/>
        </div>
        <div>
            <label>Ir aktīvs</label>
            <input type="checkbox" name="isActive" th:checked="${user.isActive()}"/>
        </div>
        <button type="submit">Saglabāt</button>
    </form>
</body>

</html>
